quasarVersion=0.8.6_r3-SNAPSHOT
kotlinVersion=1.4.21
taskTreeVersion=1.3.1
shadowVersion=6.1.0
artifactoryVersion=4.20.0
bndVersion=5.3.0
modulepluginVersion=1.7.0

kotlin.stdlib.default.dependency=false

org.gradle.jvmargs=-XX:+UseG1GC -Xmx1g -Dfile.encoding=UTF-8
org.gradle.caching=false
org.gradle.daemon=false
