include 'quasar-core','quasar-actors','quasar-galaxy','quasar-reactive-streams','quasar-disruptor'

gradle.ext.java8 = System.properties['java.version'].startsWith('1.8')

// Since version 1.1 the Kotlin compiler doesn't support running on Java < 8
if (gradle.ext.java8) {
    include 'quasar-kotlin'
    include 'quasar-kotlin-jdk8'
}
